# Generated by Django 2.2.6 on 2019-10-31 15:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0004_auto_20191028_2245'),
    ]

    operations = [
        migrations.AddField(
            model_name='quiz',
            name='is_previewable',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='quiz',
            name='is_private',
            field=models.BooleanField(default=False),
        ),
    ]
