# Generated by Django 2.2.6 on 2019-11-03 21:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0006_auto_20191102_1939'),
    ]

    operations = [
        migrations.AddField(
            model_name='grade',
            name='total_score',
            field=models.FloatField(default=1),
        ),
    ]
