# Generated by Django 2.2.6 on 2019-11-09 05:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0011_auto_20191107_0420'),
    ]

    operations = [
        migrations.AddField(
            model_name='quiz',
            name='can_view_answers',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='quiz',
            name='can_view_results',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='quiz',
            name='is_previewable',
            field=models.BooleanField(default=True),
        ),
    ]
